<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<style>
    

ul{
  margin:0;
  padding:0;
  display:flex;
}

ul li{
  list-style:none;
  margin:0 0px;
  transition:0.5s;
}

ul li a{
  display: block;
  position:relative;
  text-decoration:none;
  padding:15px;
  top: 50px;
  left: 130px;
  font-size:25px;
  font-family: Roboto-Regular;
  color:#01539D ;
  text-transform:uppercase;
  transition:0.4s;
}

ul:hover li a{
  transform:scale(1.0);
  opacity:0.4;
  filter:blur(4px);
}

ul li a:hover{
  transform:scale(1.2);
  opacity:1;
  filter:blur(0);
  text-decoration:none;
  color:#fff;
}

ul li a:before{
  content:'';
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:#000000;
  transition:0.4s;
  transform-origin:right;
  transform:scaleX(0);
  z-index:-1;
}

ul li a:hover:before{
  transition:transform 0.4s;
  transform-origin:left;
  transform:scaleX(1);
}
.row {
   display: flex;
   flex-wrap: wrap;

}
.card{
    height: 630px;
    width:480px;
   border: 3px solid white;
   margin-top: 90px;

    
}
.card-title{
    font-size: 40px;
    color: black;
    margin-top: 30px;
    font-weight: 700;
    font-family: Basis Grotesque Pro;
}
.card-text{
    font-size: 16px;
    justify-content:center;
    font-weight: 500;
    font-family: Basis Grotesque Pro;

}
.row > div[class*='col-'] {
  display: flex;
}
.card-img-top{
    height: 330px;
    width:280px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border: 5px solid black ;
    background-color: transparent;
    transition: 1s ease;
  
border-radius: 20px;
padding: 3px;
}

.card-img-top:hover{
    -webkit-transform: scale(1.0);
-ms-transform: scale(0.8);
transform: scale(0.5);
transition: 2s ease;
}





.footer {
  position: relative;
  width: 100%;
  background: #3586ff;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 10px 10px;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 3rem;
  margin: 0px 40px 30px;
  margin-right: 180px;
  color: #fff;
  text-align: center;
  
 
  transition: 0.3s;
}
.social-icon__link:hover {
  transform: translateY(-20px);
}

.menu__link {
  font-size: 2.2rem;
  color: #fff;
  margin: 10px 50px 30px 10px;
  display: inline-block;
  transition: 0.5s;
  margin-top: 0px;
  left: 70px;
  text-decoration: none;
  opacity: 1.75;
  font-weight: 300;
}

.menu__link:hover {
  opacity: 5;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}

.wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url("https://i.ibb.co/wQZVxxk/wave.png");
  background-size: 1000px 100px;
}

.wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWaves 4s linear infinite;
}

.wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animate 4s linear infinite !important;
}

.wave#wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWaves 3s linear infinite;
}

.wave#wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animate 3s linear infinite;
}

@keyframes animateWaves {
  0% {
    background-position-x: 1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}

@keyframes animate {
  0% {
    background-position-x: -1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}

</style>
<body>
    <ul>
        <img src="logo.jpg" alt height="110px" width="220px
          " id="lof">
        <li><a href="inde.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="oder.html" id="ord">ORDER</a></li>
      </ul>
    <h1>
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                 
                    <div class="card">
                        <img class="card-img-top" src= "agra (3).jpeg" alt="Card image cap">
                        <div class="card-block">
                            <h4 class="card-title">DOMINO'S </h4>
                            <p class="card-text">Domino's Pizza, Shop No. 6/7, Block No. 23/2, <br> Place, Agra, Uttar Pradesh.</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
           
                </div>
                <div class="col-sm-3">
                
                    <div class="card">
                        <img class="card-img-top" src= "agra (4).jpeg" alt="Card image cap">
                        <div class="card-block">
                            <h4 class="card-title">Le Petit Cake Shop</h4>
                            <p class="card-text"> 9/16, Bagh Farzana, Civil Lines, Agra, Uttar Pradesh.</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                  
                    </div>
                </div> <div class="col-sm-3">
                    <div class="card">
                        <img class="card-img-top" src= "agra (5).jpeg" alt="Card image cap">
                        <div class="card-block">
                            <h4 class="card-title">Gelato Vinto</h4>
                            <p class="card-text">  Multiple locations in Agra, including Fatehabad Road and Sanjay Place.</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                </div> <div class="col-sm-3">
                    <div class="card">
                        <img class="card-img-top" src= "agra (6).jpeg" alt="Card image cap">
                        <div class="card-block">
                            <h4 class="card-title">Esphahan</h4>
                            <p class="card-text">The Oberoi Amarvilas, Taj East Gate Road, Agra, Uttar Prades</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                    <br><br><br>
                </div> <div class="col-sm-3">
                    <div class="card">
                        <img class="card-img-top" src= "agra (7).jpeg" alt="Card image cap">
                        <div class="card-block">
                            <h4 class="card-title">Dasaprakash</h4>
                            <p class="card-text"> MG Road, Sadar Bazaar, Agra, Uttar Pradesh</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                </div> <div class="col-sm-3">
                    <div class="card">
                        <img class="card-img-top" src= "agra (9).jpeg" alt="Card image cap">
                        <div class="card-block">
                            <h4 class="card-title">Mama Chicken Mama Franky House</h4>
                            <p class="card-text">Main Market, Sadar Bazaar, Agra, Uttar Pradesh</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                </div>
          
                <div class="col-sm-3">
                    <div class="card">
                        <img class="card-img-top" src= "agra (8).jpeg" alt="Card image cap">
                        <div class="card-block">
                            <h4 class="card-title">The Ritz</h4>
                            <p class="card-text"> Fatehabad Road, Agra, Uttar Pradesh</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                </div>
    
                <div class="col-sm-3">
                    <div class="card">
                        <img class="card-img-top" src= "agra1 (1).webp" alt="Card image cap">
                        <div class="card-block">
                            <h4 class="card-title">nikka trip</h4>
                            <p class="card-text">GAMUNA COLONY 63-110X STREET OC UP</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                </div> 
             <br><br><br>
                <div class="col-sm-3">
                    <div class="card">
                        <img class="card-img-top" src= "agra (12).jpeg" alt="Card image cap">
                        <div class="card-block">
                            <h4 class="card-title">Shankara Vegis</h4>
                            <p class="card-text"> CUR8 offers a variety of global cuisine, including seafood dishes like Lobster Thermidor.</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                </div> <div class="col-sm-3">
                    <div class="card">
                        <img class="card-img-top" src= "agra1 (2).webp" alt="Card image cap">
                        <div class="card-block">
                            <h4 class="card-title">The Park H</h4>
                            <p class="card-text">3/11a suma floor -UP.</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                </div> <div class="col-sm-3">
                    <div class="card">
                        <img class="card-img-top" src= "agra (10).jpeg" alt="Card image cap">
                        <div class="card-block">
                            <h4 class="card-title">KFC</h4>
                            <p class="card-text">KFC, 1st Floor, Bhagwan Talkies Crossing, Bye Pass Road, Agra, Uttar Pradesh.</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                </div>
                
                <div class="col-sm-3">
                    <div class="card">
                        <img class="card-img-top" src= "agra (1).jpeg" alt="Card image cap">
                        <div class="card-block">
                            <h4 class="card-title">Le Meridien  </h4>
                            <p class="card-text">HARAYANa sweet colony</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br><br><br><br>
    </h1>
    <footer class="footer">
        <div class="waves">
          <div class="wave" id="wave1"></div>
          <div class="wave" id="wave2"></div>
          <div class="wave" id="wave3"></div>
          <div class="wave" id="wave4"></div>
        </div>
        <ul class="social-icon">
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-facebook"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-twitter"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-instagram"></ion-icon>
            </a></li>
        </ul>
        <ul class="menu">
          <li class="menu__item"><a class="menu__link" href="#">Collaborate</a></li>
          <li class="menu__item"><a class="menu__link" href="#">About</a></li>
          <li class="menu__item"><a class="menu__link" href="#">Services</a></li>
          <li class="menu__item"><a class="menu__link" href="#">Team</a></li>
          <li class="menu__item"><a class="menu__link" href="#">Contact</a></li>
    
        </ul>
        <p>  @TASTETANGO;2023 | All Rights Reserved</p>
      </footer>
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  
    
</body>
</html>