<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{margin:0;padding:0;}
a {color:inherit;text-decoration:none;}
body,html{
  overflow:hidden;
  height:50%;
  font-size:16px;
  font-family: 'Montserrat', sans-serif;
 
  color:#fff;
}
#wrap{
  position:absolute;
  left:0; top:0;
  width:100%;
  height:50%;
  
  display:flex;
  align-items:stretch;
  margin:0 1%;
  margin-top: 180px;
}
.hb {
  position:relative;
  width:25%;
  z-index:1;
  display:flex;
  align-items:center;
  z-index:2;
  trasnform:scale(.97);
}
.c{
  position:relative;
  display:block;
  max-width:90%;
}
.c img {
  position:relative;
  display:block;
  width:100%;
  height:auto;
  border: solid 3px ;
  border-radius: 30px;
  z-index:2;
}
.txt {
  position:absolute;
  top:100%; left:10%;
  width:80%;
  opacity:0;
  padding:1em 0 0 1em;
  border-left:1px solid;
  z-index:1;
  transform:scaleY(1) translateY(-50px);
  transition:transform .2s, opacity .5s;
}
h1 {
  font-size:1.2em;
  font-weight:700;
  text-transform:uppercase;
}
.hb:hover .txt {
  opacity:1;
  transform:scaleY(1) translateY(0);
}
.fullBg {
  position:fixed;top:0;left:0;width:100%;height:100%;
  opacity:0;
  transition:transform .5s, opacity .5s;
  transform:scale(1);
  z-index:1;
}
.fullBg img {
  width:100%;height:100%;
  object-fit:cover;object-position:center;
  opacity:.5;
}
.hb:hover + .fullBg {opacity:1;transform:scale(1.02);}
.credits {
  position:fixed;
  bottom:0;right:0;
  padding:1.5em;
  font-size:.8em;
  text-align:right;
  font-style:italic;
  opacity:.8;
  transition:opacity .2;
  z-index:3;
}
.credits:hover {
  text-decoration:underline;
  opacity:1;
}

ul{
  margin:0;
  padding:0;
  display:flex;
}

ul li{
  list-style:none;
  margin:0 0px;
  transition:0.5s;
}

ul li a{
  display: block;
  position:relative;
  text-decoration:none;
  padding:15px;
  top: 50px;
  left: 130px;
  font-size:25px;
  font-family: Roboto-Regular;
  color:black ;
  text-transform:uppercase;
  transition:0.5s;
}

ul:hover li a{
  transform:scale(1.0);
  opacity:0.1;
  filter:blur(4px);
}

ul li a:hover{
  transform:scale(1.2);
  opacity:1;
  filter:blur(0);
  text-decoration:none;
  color:#fff;
}

ul li a:before{
  content:'';
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:#55565E;
  transition:0.4s;
  transform-origin:right;
  transform:scaleX(0);
  z-index:-1;
}

ul li a:hover:before{
  transition:transform 0.4s;
  transform-origin:left;
  transform:scaleX(1);
}
#lof{
    top: 35px;
    left: 20px;
    position: relative;
}

</style>
<script>
    $(document).ready(function(){
  var docWidth = $('body').width(),
      $wrap = $('#wrap'),
      $images = $('#wrap .hb'),
      slidesWidth = $wrap.width();
  
  $(window).on('resize', function(){
    docWidth = $('body').width();
    slidesWidth = $wrap.width();
  })
  
  $(document).mousemove(function(e) {
    var mouseX = e.pageX,
        offset = mouseX / docWidth * slidesWidth - mouseX / 2;
    
    $images.css({
      '-webkit-transform': 'translate3d(' + -offset + 'px,0,0)',
              'transform': 'translate3d(' + -offset + 'px,0,0)'
    });
  });
})
</script>
<body>
    <ul>
        <img src="logo.jpg" alt height="110px" width="220px
          " id="lof">
        <li><a href="inde.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="oder.html" id="ord">ORDER</a></li>
      </ul>
    <div id="wrap">
        <a href="have.html" class="hb">
          <div class="c">
            <img src="ab2 (1).png" alt=""/>
            <div class="txt">
              <h1>MORNING</h1>
                          </div>
          </div>
        </a>
        <div class="fullBg">
          <img src="ab2 (1).png" alt=""/>
        </div>
        <a href="have.html" class="hb">
          <div class="c">
            <img src="ab2 (3).png" alt=""/>
            <div class="txt">
              <h1>LUNCH</h1>
            </div>
          </div>
        </a>
        <div class="fullBg">
          <img src="ab2 (3).png" alt=""/>
        </div>
        <a href="have.html" class="hb">
          <div class="c">
            <img src="ab2 (2).png" alt=""/>
            <div class="txt">
              <h1>DINNER</h1>
            </div>
          </div>
        </a>
        <div class="fullBg">
          <img src="ab2 (2).png" alt=""/>
        </div>
        <a href="have.html" class="hb">
          <div class="c">
            <img src="ab2 (4).png" alt=""/>
            <div class="txt">
              <h1>RESIPY</h1>
            </div>
          </div>
        </a>
        <div class="fullBg">
          <img src="ab2 (4).png" alt=""/>
        </div>
      </div>
   


   

</body>
</html>